FRONTEND_URL= http://localhost:3000
PORT=5050
MONGODB_URI= mongodb+srv://sheshusaichinni:Srb7BsZHiWm7YaUq@chat-app.fxh0dpd.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = "jhbliwVWYDBJ7y@^@&bhg6@^v2v61"

